# spring-antora-maven-plugins

./: .sdkmanrc  README.adoc  pom.xml
.github/workflows/: pr.yml  push.yml  release.yml  verify.yml
antora-component-version-maven-plugin/: pom.xml
antora-component-version-maven-plugin/src/it/antora-resource-dir/: pom.xml  verify.groovy
antora-component-version-maven-plugin/src/main/java/org/springframework/maven/antora/: AntoraComponentVersionMavenPlugin.java
antora-maven-plugin/: pom.xml
antora-maven-plugin/src/it/: invoker.properties
antora-maven-plugin/src/it/environment/: antora-playbook.yml  pom.xml  verify.groovy
antora-maven-plugin/src/it/environment/modules/ROOT/pages/: index.adoc
antora-maven-plugin/src/it/hello-antora/: antora-playbook.yml  pom.xml  verify.groovy
antora-maven-plugin/src/it/nodeVersion/: antora-playbook.yml  pom.xml  verify.groovy
antora-maven-plugin/src/it/src-main-antora/: pom.xml  verify.groovy
antora-maven-plugin/src/it/src-main-antora/src/main/antora/: antora-playbook.yml  antora.yml
antora-maven-plugin/src/it/src-main-antora/src/main/antora/modules/: nav.adoc
antora-maven-plugin/src/main/java/org/springframework/maven/antora/: AntoraMavenPlugin.java  Node.java
src/it/snapshot-example/: invoker.properties  pom.xml
src/it/snapshot-example/src/main/resources/: antora.yml
src/main/java/org/springframework/maven/antora/: AntoraComponentVersionMavenPlugin.java  AntoraYmlUtil.java
src/test/java/org/springframework/maven/antora/: AntoraYmlUtilTest.java
